AlbertQuiz/AlbertQuiz/Question1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="Ireland.png"
             x:Class="AlbertQuiz.Question1">
    <ContentPage.Content>
        <!--Question -->
        <StackLayout>
            <Label Text="What is the capital of Ireland?"
                   Font="30"
                    BackgroundColor="Gray" 
                   TextColor="Purple"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <!-- Button1 -->
            <Button x:Name="Correct"
                Text="Dublin"
                     BackgroundColor="Blue"
                    TextColor="White"
                  HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
                    Clicked="Correct_Clicked"/>

            <!-- Button2 -->
            <Button  x:Name="Incorrect"
                Text="Cork"
                     TextColor="White"
                      BackgroundColor="Blue" 
                  HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
                    Clicked="Incorrect_Clicked"/>

            <!-- Button3 -->
            <Button x:Name="Incorrect2"
                Text="Galway"
                    TextColor="White"
                     BackgroundColor="Blue" 
                  HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
                    Clicked="Incorrect2_Clicked"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>