AlbertQuiz/AlbertQuiz/Question3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="Ball.jpg"
             x:Class="AlbertQuiz.Question3">
    <ContentPage.Content>
        <StackLayout>
            <!--Question -->
            <Label Text="Who won the Ballon dor 2018?"
                   Font="30"
                    BackgroundColor="Gray" 
                   TextColor="Purple"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <!--Button -->
            <Button x:Name="Incorrect"
                BackgroundColor="blue" 
                     TextColor="White"
                Text="Messi"
                  HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
                    Clicked="Incorrect_Clicked"/>

            <!--Button -->
            <Button  x:Name="Correct"
                BackgroundColor="Blue"
                      TextColor="White"
                Text="Modric"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
                    Clicked="Correct_Clicked"/>

            <!--Button -->
            <Button x:Name="Incorrect2"
                    BackgroundColor="Blue"
                     TextColor="White"
                Text="Ronaldo"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
                    Clicked="Incorrect2_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>