AlbertQuiz/AlbertQuiz/Question7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              BackgroundImage="President.png"
             x:Class="AlbertQuiz.Question7">
    <ContentPage.Content>
        <StackLayout>
            <!--Question -->
            <Label Text="Who was the president of ireland in 2010?"
                    Font="30"
                    BackgroundColor="Gray" 
                   TextColor="Purple"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <!--Button -->
            <Button x:Name="Incorrect"
                Text="MIcheal D.Higgins"
                    TextColor="White"
                     BackgroundColor="Blue" 
                  HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
                    Clicked="Incorrect_Clicked"/>

            <!--Button -->
            <Button  x:Name="Incorrect2"
                Text="Mary Robinson"
                     TextColor="White"
                     BackgroundColor="Blue" 
                  HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
                    Clicked="Incorrect2_Clicked"/>

            <!--Button -->
            <Button x:Name="Correct"
                Text="Mary McAlesse"
                    TextColor="White"
                     BackgroundColor="Blue" 
                  HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
                    Clicked="Correct_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>