AlbertQuiz/AlbertQuiz/Question2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImage="German.png"
             x:Class="AlbertQuiz.Question2">
    <ContentPage.Content>
        <StackLayout>

            <!--Question -->
            <Label Text="What is the capital of Germany?"
                   Font="30"
                    BackgroundColor="Gray" 
                   TextColor="Purple"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <!--Button -->
            <Button x:Name="Correct"
                Text="Berlin"
                    TextColor="White"
                     BackgroundColor="Blue" 
                  HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
                    Clicked="Correct_Clicked"/>

            <!--Button -->
            <Button  x:Name="Incorrect"
                Text="Hamburg"
                     TextColor="White"
                      BackgroundColor="Blue" 
                  HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
                    Clicked="Incorrect_Clicked"/>

            <!--Button -->
            <Button x:Name="Incorrect2"
                Text="Munich"
                    TextColor="White"
                     BackgroundColor="Blue" 
                  HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
                    Clicked="Incorrect2_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>